# SampleMultiModuleSpringBootProject

./: pom.xml
controller/: pom.xml
controller/src/main/java/com/multi/module/springboot/: SampleMultiModuleSpringBootProjectApplication.java
controller/src/main/java/com/multi/module/springboot/controller/: CourseController.java
controller/src/main/resources/: application.properties
entity/: pom.xml
entity/src/main/java/com/multi/module/springboot/entity/: CourseEntity.java
repository/: pom.xml
repository/src/main/java/com/multi/module/springboot/repository/: CourseRepository.java
service/: pom.xml
service/src/main/java/com/multi/module/springboot/service/: CourseService.java  CourseServiceImpl.java
src/test/java/com/multi/module/springboot/: SampleMultiModuleSpringBootProjectApplicationTests.java
