<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.multi.module.springboot</groupId>
    <artifactId>SampleMultiModuleSpringBootProject</artifactId>
    <version>0</version>
  </parent>
  <artifactId>service</artifactId>
  <name>ServiceModule</name>
  <description>Module for Service</description>
  <packaging>jar</packaging>
  <dependencies>
		<dependency>
			<groupId>com.multi.module.springboot</groupId>
   			<artifactId>repository</artifactId>
    		<version>0</version>
		</dependency>
  </dependencies>
</project>