server.port=6060
server.servlet.contextPath = /SampleMultiModuleSpringBootProject
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/myDatabase
spring.datasource.username=myUser
spring.datasource.password=myPassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.graphql.graphiql.enabled=true

